{
  "Uuid": "bcdd27d1-0ee7-45e4-aa93-ec65f768c720",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GuardRail_Profiler (Extrusion Only)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "97fd6fa5bb9e42569039f94ab62d3d1e",
      "Name": "Select DWG",
      "Type": "hostSelection",
      "Value": "653ea066-e536-4c1c-afeb-2b8aa0abdacf-002a8bc6",
      "Description": "Seleziona un elemento modello nel documento.",
      "SelectedIndex": 0
    },
    {
      "Id": "00e2c68ff94e4646a55ae5ff7752bc8e",
      "Name": "Define Layer",
      "Type": "string",
      "Value": "3d Poly",
      "Description": "Crea una stringa.",
      "SelectedIndex": 0
    },
    {
      "Id": "8563722f9a634748a361f4a4436b3ad5",
      "Name": "Define Profile Family",
      "Type": "dropdownSelection",
      "Value": "",
      "Description": "Tutti i tipi di famiglia disponibili nel documento.",
      "SelectedIndex": -1
    },
    {
      "Id": "3f636288b8b24effa2c0055d59a07684",
      "Name": "Define Profile Name",
      "Type": "string",
      "Value": "GuardRail",
      "Description": "Crea una stringa.",
      "SelectedIndex": 0
    },
    {
      "Id": "25b7926e519041d38165cd408ef62f38",
      "Name": "Define Profile Category",
      "Type": "dropdownSelection",
      "Value": "OST_GenericModel",
      "Description": "Tutte le categorie incorporate.",
      "SelectedIndex": 392
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "c0fd7309aebc4eeaa1f1733502344d6c",
      "Inputs": [
        {
          "Id": "e13be16af2d4410d8f57b67092fb02bd",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86fb80ecb694d10bb3e96eeed842f1e",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nValore di default : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "326c12f0058f431e99ac30180b6108ac",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c119eedcee78494e870bf63bf5d9dc9c",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nValore di default : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0558e8f50702400d902288bdfbaa14f0",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4414db9eb3f44884850c6a183fc6fc65",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5ee052f9fb8d4fcf830fcfd76025c8c2",
      "Inputs": [
        {
          "Id": "d7f0aea3e2a54d55a3669ceb665e1aa0",
          "Name": "list",
          "Description": "Elenco del quale ridurre la nidificazione.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6bd3b0b31d84945a674052368332674",
          "Name": "amount",
          "Description": "Livelli di nidificazione dell'elenco da rimuovere (-1 rimuoverà tutte le nidificazioni dell'elenco)\n\nint\nValore di default : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab0005deceef4378804cfedf577a64ce",
          "Name": "list",
          "Description": "Elenco non nidificato per quantità",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Riduce di un determinato numero di livelli la nidificazione di una lista di elenchi.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0e55f7fccc044c5ea13ff91577f8140c",
      "Inputs": [
        {
          "Id": "de4d8f5da2194206832be20a549ccb5d",
          "Name": "list",
          "Description": "Elenco del quale ottenere la prima voce.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b1e7ec24948457e8a77e3afc9a5e4d2",
          "Name": "item",
          "Description": "Prima voce dell'elenco.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Restituisce la prima voce dell'elenco.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "c0168b9df58f4aae814fbc91814878e7",
      "Inputs": [
        {
          "Id": "0c048695e4fd4f46aed277226a6dfa37",
          "Name": "list",
          "Description": "Elenco dal quale rimuovere la prima voce.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b57123c648044e469654fea8663eb6d0",
          "Name": "rest",
          "Description": "Elenco rimanente.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rimuove la prima voce dall'elenco selezionato.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "f3100cb0e42041dba72f4e201574f197",
      "Inputs": [
        {
          "Id": "1b1f0dc3c00e4ee9acb07ed69a301a7e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d463731346be408facdf85b7c738b93e",
          "Name": "curves",
          "Description": "Other curves or curve to join to polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de09427fc91d4ad89e4a0ae051319775",
          "Name": "PolyCurve",
          "Description": "A Polycurve made from curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unisce un gruppo di curve alla fine della PolyCurve. Inverte le curve per garantire la connettività.\n\nCurve.Join (curves: Curve[]): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "653ea066-e536-4c1c-afeb-2b8aa0abdacf-002a8bc6"
      ],
      "Id": "97fd6fa5bb9e42569039f94ab62d3d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47c0a32953b441ee974be97ffbcfd061",
          "Name": "Element",
          "Description": "Elementi selezionati.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "3d Poly",
      "Id": "00e2c68ff94e4646a55ae5ff7752bc8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "760163bd92f5464eb9ba7e020f4c07ab",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una stringa."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "8563722f9a634748a361f4a4436b3ad5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf033d0abf3d43ce917eb885d9609115",
          "Name": "Family Type",
          "Description": "Elemento Family Type selezionato",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tutti i tipi di famiglia disponibili nel documento."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\nname = str(IN[0].Name)\r\n\r\n#select family instance by name\r\ncollector = FilteredElementCollector(doc)\r\nfamilies = collector.OfClass(Family)\r\n\r\nfor i in families:\r\n\tif i.Name == name:\r\n\t\tfamily = i\r\n\t\tbreak\r\n\telse:\r\n\t\tcontinue\r\n\r\n#extract profile curves from family(sketch)\r\nfamDoc = doc.EditFamily(family)\r\nfamCollector = FilteredElementCollector(famDoc)\r\nsketch = famCollector.OfClass(Sketch)\r\n\r\n#convert revit geometry to DS Geometry (lines, arc etc)\r\nfor i in sketch:\r\n\tcArray = list(i.Profile)\r\ncArray[:] = [[Revit.GeometryConversion.RevitToProtoCurve.ToProtoType(y, True ) for y in x] for x in cArray]\r\n\r\n#Assign your output to the OUT variable\r\nOUT = cArray",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d5c5af3d998c4b0f97ef300cd1ca39d2",
      "Inputs": [
        {
          "Id": "8496fd1dd49e467d8a746b2dec2beb78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924b4267b9f94383ba21302738204511",
          "Name": "OUT",
          "Description": "Risultato dello script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Esegue uno script Python incorporato."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "4fe633cf1df448478af708f639c4ef10",
      "Inputs": [
        {
          "Id": "253b494820f549e2ba5d025beaf0ffa7",
          "Name": "input",
          "Description": "Oggetto.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb0438a0a5624781affe706fd1b50572",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Termina la transazione Dynamo corrente, restituendo tutti gli elementi passati.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "83d5802682544ad98a38e49db46b6c58",
      "Inputs": [
        {
          "Id": "59f44856fa1b4756b66410f083a2a85b",
          "Name": "curves",
          "Description": "Le curve da unire in PolyCurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a322cb7032b490e8599d4316d27f6fd",
          "Name": "joinTolerance",
          "Description": "La tolleranza per determinare la dimensione di spaziatura consentita tra curve da unire\n\ndouble\nValore di default : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee6f3b60e9e47b08b686e3c12d4e5ce",
          "Name": "PolyCurve",
          "Description": "PolyCurve create da curve unite",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea una PolyCurve mediante l'unione di curve. Inverte le curve in base alle esigenze di connettività. Scegliere la tolleranza di unione preferita compresa tra le unità 1e-6 e 1e-3.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "03827ee952864d35a0d3f482b14543ce",
      "Inputs": [
        {
          "Id": "8101334f7fa549c6a005a5b10bad35d9",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa573489fa754c2f9f457be5aa7625c4",
          "Name": "path",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec9b071cf324ef1a32f08d9fcac6319",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Esegue l'estrusione su percorso di una curva chiusa lungo un percorso.\n\nSolid.BySweep (profile: Curve, path: Curve): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "00226a26a3d0418e8c7c90c695f51d4e",
      "Inputs": [
        {
          "Id": "72c86c7a969849348bb1194cdbd2b05d",
          "Name": "solids",
          "Description": "Una raccolta di solidi\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "680b2e11ad8f4c0ea856455841f80295",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unisce una raccolta di solidi in un unico solido\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ImportInstance.ByGeometry@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "2a6652530d4147b8a5d56348d8f77ba0",
      "Inputs": [
        {
          "Id": "e120ee08c5ef479c92592dfe12965f89",
          "Name": "geometry",
          "Description": "Elemento singolo di geometria\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79d750374064ac7a8e686c6791f6c16",
          "Name": "ImportInstance",
          "Description": "ImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Importa una raccolta di geometria (Solid, Curve, Surface e così via) in Revit come ImportInstance.\n\nImportInstance.ByGeometry (geometry: Geometry): ImportInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double",
      "Id": "60cee053eec94d9aae32175c38eeabc1",
      "Inputs": [
        {
          "Id": "038264392bbd46f1b0bb768b4ba68262",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bab8bf880c349a98fdcd4ee5bf9dfb5",
          "Name": "amount",
          "Description": "double\nValore di default : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3abf158b2aa40febe16caa6f76bb8c9",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adatta in scala intorno all'origine in modo uniforme\n\nGeometry.Scale (amount: double = 1): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.305,
      "Id": "80f82518c96841358ade50b861d30806",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "560cb51913834dff84ced6fc700b1c31",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea un numero."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SynthesizeToolkit.Revit.Family.KFamilyInsert@var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[],var[]..[]",
      "Id": "8572ee1527ce44fdaed9b3730c68c3bc",
      "Inputs": [
        {
          "Id": "b56b42009ca64c1bb488dd62fea1650c",
          "Name": "Geometry",
          "Description": "The geometry of the family to be inserted. Can be Dynamo Geometry, Revit Geometry, .sat, .3dm For All Revit Versions. And for Revit 2023+ It can also support .stl, .skp, .obj\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37fdf5afccd9442e8463b2105aafebb4",
          "Name": "MaterialMapPath",
          "Description": "Path to the material map file. In this .CSV format FileEnd,MaterialSource,MaterialTarget,IsVoid,Subcategory,Detail\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43cd598a6d1b4450939f7269ad8a29e8",
          "Name": "CategoryMapPath",
          "Description": "Path to the category map file. In this .CSV format Contains,BuiltInCategory\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c54de520cfa47cfb6f2606ed1a40bc2",
          "Name": "UnitsIfNotDetected",
          "Description": "Specifies the units to use if they are not detected, default is Millimeter. The supported units are: 1 Foot, 2 Inch, 3 Meter, 4 Decimeter, 5 Centimeter, 6 Millimeter\n\nvar[]..[]\nValore di default : 6",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df88ef14f7b74a568c5a59742a48f8aa",
          "Name": "UpdateExisting",
          "Description": "Specifies whether to update existing families.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4b972e568ae4b3ea7c13326d7a64b72",
          "Name": "OverwriteParmaeters",
          "Description": "Specifies whether to overwrite parameters.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "034ea9d3c2f5484994540c32927b8fb4",
          "Name": "AutoPlaceFamily",
          "Description": "Specifies whether to auto place the family.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f9ff111c9564f17ac373f2413537f58",
          "Name": "AutoAssociateWithLevel",
          "Description": "Specifies whether to auto associate the family with the level.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b362c7c8f54d4d2fadb9838b91ec7ca0",
          "Name": "PreferDirectInFamilies",
          "Description": "Specifies whether to prefer create elements directly if you were inside a family instead of nesting another family.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d490af3920842e3bf6a6509aa32f10e",
          "Name": "PreferLightWeight",
          "Description": "Specifies whether to prefer direct shapes.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a83b98f3f8684b0fb33b9dde4f1ef936",
          "Name": "PreferHealing",
          "Description": "Specifies whether to prefer healing.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e73dad62064b4dbb5523ba978bd96a",
          "Name": "FactorOfHealing",
          "Description": "Specifies the factor of healing.\n\nvar[]..[]\nValore di default : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13188bb07ba3451e81bc41c1b5a30909",
          "Name": "FlipYZ",
          "Description": "Specifies whether to flip Y and Z axes.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520b2640f1b8407ca75ce439e50877b8",
          "Name": "FamilyCategory",
          "Description": "Specifies the category of the family.\n\nvar[]..[]\nValore di default : Revit.Elements.Category.ByName(\"OST_GenericModel\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e0a36654d24c338086db1a6b41d0bc",
          "Name": "FamilyTemplateFile",
          "Description": "Path to the family template file.\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f73b811aee462fa1744189d3eb3abb",
          "Name": "ShowInCoarse",
          "Description": "Specifies whether to show in Coarse detail level.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a25f03421ec4c4cb179825eb119b0ff",
          "Name": "ShowInMedium",
          "Description": "Specifies whether to show in Medium detail level.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a80d87311af444792893a4bcbdd04c7",
          "Name": "ShowInFine",
          "Description": "Specifies whether to show in Fine detail level.\n\nvar[]..[]\nValore di default : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "233f37531be14f7f9f69293d5980e8dd",
          "Name": "OverrideHealing",
          "Description": "Parameter to override the family name.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "249145b1d0774afe9ddd56f1d4e28e2a",
          "Name": "OverrideFamilyName",
          "Description": "Parameter to override healing.\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99662293e294175b9852759703868b3",
          "Name": "OverrideSubcategory",
          "Description": "Parameter to override the subcategory.\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc0180da94024c5b9efead899a52cb1c",
          "Name": "OverrideIsVoid",
          "Description": "Parameter to override whether the family is a void.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea5cdd175bf84619a5952452143c6d13",
          "Name": "OverrideMaterialToAssign",
          "Description": "Parameter to override the material to assign.\n\nvar[]..[]\nValore di default : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f33a54a85ee343a7823c7ddbc4972380",
          "Name": "MaterialIsInstanceParameter",
          "Description": "Specifies whether the material is an instance parameter.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20c7863a2c643e599c0d3ed1d33d7e1",
          "Name": "MaterialPrefixByFamilyName",
          "Description": "Specifies whether to prefix the material by the family name.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2103a877ec1443bd94712deeb620cd8b",
          "Name": "IsShared",
          "Description": "Specifies whether the family is shared.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2abe202a590a4cd6a3c3e8acd711b276",
          "Name": "IsWorkPlane",
          "Description": "Specifies whether the family is a work plane.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98cef2e064d0469ea5f53964435cfee2",
          "Name": "IsVertical",
          "Description": "Specifies whether the family is vertical.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "921f38dc1bbb49479122c17cbef2b646",
          "Name": "IsCuttingInViews",
          "Description": "Specifies whether the family is cutting in views.\n\nvar[]..[]\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c8e5243e3848378d0a2cf428596f35",
          "Name": "RunStatus",
          "Description": "True if the operation was successful, False otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac6d8c6191eb47d49da2bef6b28566c7",
          "Name": "RunMessage",
          "Description": "A message providing details about the operation's result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7776746b484161a9a599cbb275766a",
          "Name": "Family",
          "Description": "Loaded or detected Families.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8fa6a37838a493888cd1c27c6f05827",
          "Name": "FamilyInstances",
          "Description": "Placed or detected Family Instances.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a family into the Revit project with the specified parameters and options.\n\nFamily.KFamilyInsert (Geometry: var[]..[], MaterialMapPath: var[]..[] = null, CategoryMapPath: var[]..[] = null, UnitsIfNotDetected: var[]..[] = 6, UpdateExisting: var[]..[] = true, OverwriteParmaeters: var[]..[] = true, AutoPlaceFamily: var[]..[] = true, AutoAssociateWithLevel: var[]..[] = true, PreferDirectInFamilies: var[]..[] = true, PreferLightWeight: var[]..[] = true, PreferHealing: var[]..[] = true, FactorOfHealing: var[]..[] = 10, FlipYZ: var[]..[] = false, FamilyCategory: var[]..[] = Revit.Elements.Category.ByName(\"OST_GenericModel\"), FamilyTemplateFile: var[]..[] = null, ShowInCoarse: var[]..[] = true, ShowInMedium: var[]..[] = true, ShowInFine: var[]..[] = true, OverrideHealing: var[]..[] = false, OverrideFamilyName: var[]..[] = null, OverrideSubcategory: var[]..[] = null, OverrideIsVoid: var[]..[] = false, OverrideMaterialToAssign: var[]..[] = null, MaterialIsInstanceParameter: var[]..[] = false, MaterialPrefixByFamilyName: var[]..[] = false, IsShared: var[]..[] = false, IsWorkPlane: var[]..[] = false, IsVertical: var[]..[] = false, IsCuttingInViews: var[]..[] = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GuardRail",
      "Id": "3f636288b8b24effa2c0055d59a07684",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc40d535928d445fb58b934040beee5f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una stringa."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 392,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "25b7926e519041d38165cd408ef62f38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8282e94cdd844763a9c6ab21ba219bfd",
          "Name": "Category",
          "Description": "Categoria selezionata.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tutte le categorie incorporate."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "a20f16adafef4c78af864fe5e3264b21",
      "Inputs": [
        {
          "Id": "13dab692a4264055a2f9e3843c6bce8c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94778a7f89024f2c9c2d81692a5fe871",
          "Name": "param",
          "Description": "double\nValore di default : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b194f2615724446182cdc398609a0deb",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Restituisce un piano la cui normale è allineata con la tangente della curva. I parametri vengono regolati in modo che 0 sia sempre il punto iniziale e 1 sia sempre il punto finale.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "3649a89aa58e41a59bc54d687428aa3f",
      "Inputs": [
        {
          "Id": "7f3f04feadcf41dcbc2b3c7de3fcc9c5",
          "Name": "plane",
          "Description": "Plane\nValore di default : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff97a73e8c54c148526ebd55908c8de",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Crea un CoordinateSystem con origine coincidente con quella del piano di input. Gli assi X e Y si trovano sul piano e sono allineati con gli assi X e Y del piano stesso.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "03c34c2fa146441c80e4f9afee6ebd6e",
      "Inputs": [
        {
          "Id": "d7378c3135b646a7b7be07ef61bebef6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7600127650024821b76031a6f5342973",
          "Name": "cs",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0412861115c84559a2f954bb3b48b778",
          "Name": "Geometry",
          "Description": "Geometria trasformata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trasforma la geometria in base alla trasformazione specificata del CoordinateSystem\n\nGeometry.Transform (cs: CoordinateSystem): Geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "0558e8f50702400d902288bdfbaa14f0",
      "End": "d7f0aea3e2a54d55a3669ceb665e1aa0",
      "Id": "a19b264342194fe38866a5d547290451"
    },
    {
      "Start": "ab0005deceef4378804cfedf577a64ce",
      "End": "0c048695e4fd4f46aed277226a6dfa37",
      "Id": "017663fc350e4508807927a6f80e835d"
    },
    {
      "Start": "ab0005deceef4378804cfedf577a64ce",
      "End": "de4d8f5da2194206832be20a549ccb5d",
      "Id": "5ee8a0d3e6ac43e48a3f6b9ae2dce43c"
    },
    {
      "Start": "9b1e7ec24948457e8a77e3afc9a5e4d2",
      "End": "1b1f0dc3c00e4ee9acb07ed69a301a7e",
      "Id": "458359cf102b4becbe0b28c27ee6fffc"
    },
    {
      "Start": "b57123c648044e469654fea8663eb6d0",
      "End": "d463731346be408facdf85b7c738b93e",
      "Id": "5b0b0906e2774086b02cebcbd796686b"
    },
    {
      "Start": "de09427fc91d4ad89e4a0ae051319775",
      "End": "fa573489fa754c2f9f457be5aa7625c4",
      "Id": "cd4e8ad654154775812b9a545e0eaa84"
    },
    {
      "Start": "de09427fc91d4ad89e4a0ae051319775",
      "End": "13dab692a4264055a2f9e3843c6bce8c",
      "Id": "78dd1c794b1541cd9f41ddd05529bf3b"
    },
    {
      "Start": "47c0a32953b441ee974be97ffbcfd061",
      "End": "e13be16af2d4410d8f57b67092fb02bd",
      "Id": "2e741beab3104a468b729f3bed0e6efa"
    },
    {
      "Start": "760163bd92f5464eb9ba7e020f4c07ab",
      "End": "c86fb80ecb694d10bb3e96eeed842f1e",
      "Id": "3e2d7a182d364649876829f0d6b41f60"
    },
    {
      "Start": "cf033d0abf3d43ce917eb885d9609115",
      "End": "253b494820f549e2ba5d025beaf0ffa7",
      "Id": "3619c892a8b64a2c8b7f3817aa8c5c7d"
    },
    {
      "Start": "924b4267b9f94383ba21302738204511",
      "End": "59f44856fa1b4756b66410f083a2a85b",
      "Id": "77d986072783464f93f37d5111e62a5e"
    },
    {
      "Start": "cb0438a0a5624781affe706fd1b50572",
      "End": "8496fd1dd49e467d8a746b2dec2beb78",
      "Id": "7837f4eb05ca48e193dc591b585f287e"
    },
    {
      "Start": "0ee6f3b60e9e47b08b686e3c12d4e5ce",
      "End": "d7378c3135b646a7b7be07ef61bebef6",
      "Id": "6597f5db1d7d449ca426fb821821cbd6"
    },
    {
      "Start": "2ec9b071cf324ef1a32f08d9fcac6319",
      "End": "72c86c7a969849348bb1194cdbd2b05d",
      "Id": "c7820be8bf6a48f8ba3da6a5b2610bb1"
    },
    {
      "Start": "680b2e11ad8f4c0ea856455841f80295",
      "End": "038264392bbd46f1b0bb768b4ba68262",
      "Id": "ebf98276fa904b878d91432adfa09383"
    },
    {
      "Start": "680b2e11ad8f4c0ea856455841f80295",
      "End": "b56b42009ca64c1bb488dd62fea1650c",
      "Id": "bd86edbd537b4bc696ac7fb92446aa86"
    },
    {
      "Start": "e3abf158b2aa40febe16caa6f76bb8c9",
      "End": "e120ee08c5ef479c92592dfe12965f89",
      "Id": "ed1638c34b9c4669ac7986a826f77f4a"
    },
    {
      "Start": "560cb51913834dff84ced6fc700b1c31",
      "End": "6bab8bf880c349a98fdcd4ee5bf9dfb5",
      "Id": "554015ace5484f4d9943a2a7c50d61f4"
    },
    {
      "Start": "cc40d535928d445fb58b934040beee5f",
      "End": "249145b1d0774afe9ddd56f1d4e28e2a",
      "Id": "c36d56aaa2c34307b90899b0598b8e3a"
    },
    {
      "Start": "8282e94cdd844763a9c6ab21ba219bfd",
      "End": "520b2640f1b8407ca75ce439e50877b8",
      "Id": "228b3e5209e54e64a4d2809baab0a728"
    },
    {
      "Start": "b194f2615724446182cdc398609a0deb",
      "End": "7f3f04feadcf41dcbc2b3c7de3fcc9c5",
      "Id": "a18a2425ee04476293a306af8e81648a"
    },
    {
      "Start": "eff97a73e8c54c148526ebd55908c8de",
      "End": "7600127650024821b76031a6f5342973",
      "Id": "ff94fdce48c3418f85efdf01f3375b68"
    },
    {
      "Start": "0412861115c84559a2f954bb3b48b778",
      "End": "8101334f7fa549c6a005a5b10bad35d9",
      "Id": "13698bade53342edb28d68c40e241e52"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "c0fd7309aebc4eeaa1f1733502344d6c"
      ]
    },
    {
      "Name": "Synthesize toolkit",
      "Version": "24.1.1501",
      "ReferenceType": "Package",
      "Nodes": [
        "8572ee1527ce44fdaed9b3730c68c3bc"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nessuno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Anteprima sfondo",
      "EyeX": -5.25262975692749,
      "EyeY": 9.59071159362793,
      "EyeZ": -6.5944418907165527,
      "LookX": 0.25262975692749023,
      "LookY": 1.4092884063720703,
      "LookZ": -1.4055581092834473,
      "UpX": -0.14836235344409943,
      "UpY": 0.54463875293731689,
      "UpZ": 0.825443685054779
    },
    "NodeViews": [
      {
        "Id": "c0fd7309aebc4eeaa1f1733502344d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 441.746187596677,
        "Y": 807.312025041876
      },
      {
        "Id": "5ee052f9fb8d4fcf830fcfd76025c8c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 804.702252149563,
        "Y": 806.521662521571
      },
      {
        "Id": "0e55f7fccc044c5ea13ff91577f8140c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1053.36003956166,
        "Y": 775.215522859421
      },
      {
        "Id": "c0168b9df58f4aae814fbc91814878e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1054.24028548628,
        "Y": 868.129877150305
      },
      {
        "Id": "f3100cb0e42041dba72f4e201574f197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1277.12626954717,
        "Y": 802.588355922017
      },
      {
        "Id": "97fd6fa5bb9e42569039f94ab62d3d1e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select DWG",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 61.882905626019692,
        "Y": 784.404439104536
      },
      {
        "Id": "00e2c68ff94e4646a55ae5ff7752bc8e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Define Layer",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 86.074772818383281,
        "Y": 909.72468743376339
      },
      {
        "Id": "8563722f9a634748a361f4a4436b3ad5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Define Profile Family",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 92.047520884263861,
        "Y": 592.73948911676916
      },
      {
        "Id": "d5c5af3d998c4b0f97ef300cd1ca39d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get.Profile.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.9952814257008,
        "Y": 591.45440780215222
      },
      {
        "Id": "4fe633cf1df448478af708f639c4ef10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Transaction.End",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1562.3332614123074,
        "Y": 590.81597989749048
      },
      {
        "Id": "83d5802682544ad98a38e49db46b6c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2026.9517765569844,
        "Y": 590.8497614526741
      },
      {
        "Id": "03827ee952864d35a0d3f482b14543ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.BySweep",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3383.3367933924055,
        "Y": 778.30745567622671
      },
      {
        "Id": "00226a26a3d0418e8c7c90c695f51d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByUnion",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3605.5271050250021,
        "Y": 778.10668231931641
      },
      {
        "Id": "2a6652530d4147b8a5d56348d8f77ba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ImportInstance.ByGeometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3937.4433983825047,
        "Y": 540.05873614853169
      },
      {
        "Id": "60cee053eec94d9aae32175c38eeabc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 3666.2503470656493,
        "Y": 539.51371693646388
      },
      {
        "Id": "80f82518c96841358ade50b861d30806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 3564.9085599191303,
        "Y": 591.38350905879679
      },
      {
        "Id": "8572ee1527ce44fdaed9b3730c68c3bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ˢᵀᵒᵒˡˢFamily.KFamilyInsert",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3829.1798393731442,
        "Y": 778.45594990335508
      },
      {
        "Id": "3f636288b8b24effa2c0055d59a07684",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Define Profile Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3541.6065226099035,
        "Y": 1272.3838099366988
      },
      {
        "Id": "25b7926e519041d38165cd408ef62f38",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Define Profile Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3542.9049641569727,
        "Y": 1116.6249496589382
      },
      {
        "Id": "a20f16adafef4c78af864fe5e3264b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PlaneAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2361.542512605909,
        "Y": 679.6557033578199
      },
      {
        "Id": "3649a89aa58e41a59bc54d687428aa3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2595.3677701185138,
        "Y": 679.2183601504471
      },
      {
        "Id": "03c34c2fa146441c80e4f9afee6ebd6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2891.6047125526875,
        "Y": 590.33933715879164
      }
    ],
    "Annotations": [
      {
        "Id": "b9e879e6067c405281dac9313be9107d",
        "Title": "DWG_Selection",
        "Nodes": [
          "97fd6fa5bb9e42569039f94ab62d3d1e",
          "00e2c68ff94e4646a55ae5ff7752bc8e"
        ],
        "Left": 51.882905626019692,
        "Top": 731.404439104536,
        "Width": 252.14333333333335,
        "Height": 246.32024832922741,
        "FontSize": 36.0,
        "InitialTop": 784.404439104536,
        "InitialHeight": 270.32024832922741,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "de33fd3f43f24d299fd7810f08c02e78",
        "Title": "PolyCurve_by_DWG",
        "Nodes": [
          "c0fd7309aebc4eeaa1f1733502344d6c",
          "5ee052f9fb8d4fcf830fcfd76025c8c2",
          "0e55f7fccc044c5ea13ff91577f8140c",
          "c0168b9df58f4aae814fbc91814878e7",
          "f3100cb0e42041dba72f4e201574f197"
        ],
        "Left": 431.746187596677,
        "Top": 722.215522859421,
        "Width": 1074.3800819504931,
        "Height": 256.09650218245508,
        "FontSize": 36.0,
        "InitialTop": 775.215522859421,
        "InitialHeight": 237.91435429088403,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "cd1cd662cacd4523a6535ce6af6ff706",
        "Title": "Define Families",
        "Nodes": [
          "8563722f9a634748a361f4a4436b3ad5"
        ],
        "Left": 82.047520884263861,
        "Top": 496.73948911676916,
        "Width": 220.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 592.73948911676916,
        "InitialHeight": 257.23378588590163,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "51207f4c60e94385a5180e0cb0609f3c",
        "Title": "Profile_Geometry",
        "Nodes": [
          "d5c5af3d998c4b0f97ef300cd1ca39d2",
          "4fe633cf1df448478af708f639c4ef10",
          "83d5802682544ad98a38e49db46b6c58"
        ],
        "Left": 1552.3332614123074,
        "Top": 537.81597989749048,
        "Width": 741.61851514467708,
        "Height": 172.03378155518362,
        "FontSize": 36.0,
        "InitialTop": 590.81597989749048,
        "InitialHeight": 145.63842790466174,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "2da02eba1e2b4934a5701c39b1f89881",
        "Title": "Buggy_Dynamo_Importer",
        "Nodes": [
          "2a6652530d4147b8a5d56348d8f77ba0",
          "60cee053eec94d9aae32175c38eeabc1",
          "80f82518c96841358ade50b861d30806"
        ],
        "Left": 3554.9085599191303,
        "Top": 486.51371693646388,
        "Width": 662.5348384633744,
        "Height": 172.86979212233291,
        "FontSize": 36.0,
        "InitialTop": 539.51371693646388,
        "InitialHeight": 196.86979212233291,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "84570bc46a5e4dfdab4a031165877631",
        "Title": "Insert_Profile_FamilyInstance",
        "Nodes": [
          "03827ee952864d35a0d3f482b14543ce",
          "00226a26a3d0418e8c7c90c695f51d4e",
          "8572ee1527ce44fdaed9b3730c68c3bc",
          "3f636288b8b24effa2c0055d59a07684",
          "25b7926e519041d38165cd408ef62f38"
        ],
        "Left": 3373.3367933924055,
        "Top": 725.10668231931641,
        "Width": 846.84304598073868,
        "Height": 874.34926758403867,
        "FontSize": 36.0,
        "InitialTop": 778.10668231931641,
        "InitialHeight": 639.27712761738235,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "3da6ceb55959479690344b9e52203170",
        "Title": "Align_Origin",
        "Nodes": [
          "a20f16adafef4c78af864fe5e3264b21",
          "3649a89aa58e41a59bc54d687428aa3f",
          "03c34c2fa146441c80e4f9afee6ebd6e"
        ],
        "Left": 2351.542512605909,
        "Top": 537.33933715879164,
        "Width": 787.06219994677849,
        "Height": 261.31636619902827,
        "FontSize": 36.0,
        "InitialTop": 590.33933715879164,
        "InitialHeight": 234.31636619902832,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 101.95237507237773,
    "Y": 110.19537422405364,
    "Zoom": 0.26706622058747875
  }
}